PORT = 3000
MONGO_URI = mongodb+srv://gaurav82189:gaurav82189@cluster0.xshhm.mongodb.net/googleauth?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 536523612420-bkm78jkar5s0njsotldluufrgfqt1em0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 21biI8YDPucb9pNv-5DC938T

GITHUB_CLINT_ID = 0bb818bc43f175b92f34
GITHUB_CLIENT_SECRET = 6f3f29fa4003fae05c171e045e0bbebe1d9581d2